<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: darkorchid;">About us</h1>
    <a href="index.html">Menu</a>
    <a href="about.html">About us</a>

    
    <p style="background-color: darkslateblue;">Hi,welcome to our  pet  store where these animals are  our first priority.We tender to them so they have
        a place to call home</p>
    <nav>
        <ol>
            <li>Veterinary</li>
            <li>Pet boarding</li>
            <li>Dog walking</li>
            <li>Pet grooming</li>
            <li>Pet restaurant</li>
        </ol>
    </nav> 
    <ul style="background-color: blue;">MENU</ul>
    <ul>
        <li>Pet care</li>
        <li>Pet grooming</li>
        <li>Pet boarding</li>
        <li>Pet training</li>
    </ul>
    <ul style="background-color: green;">SERVICES</ul>
    <ul>
        <li>Vaccination</li>
        <li>Pet care</li>
        <li>Pet boarding</li>
        <li>Dog walking</li>
    </ul>
    <h2 style="background-color: chartreuse;">  Location</h2>
    <p style="background-color: crimson;">We are located  at  a nearby  trading  stall which is  next  to a farm.The facility is called THE  PETZ</p>
    <ul>To find us</ul>
    <ul>
        <li>Jaza Plaza</li>
        <li>Next to Fruitville Farms and Co-operative</li>
        <li>Opposite the Faida Apex building</li>
        <li>On Mambo Road</li>
    </ul>


</body>
</html>

